<!DOCTYPE html>
<html>
<head>
<title>Archer The Best Bot Ever!</title>
</head>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>


<div class="topnav" id="myTopnav">
  <img src="images/archer.jpeg alt="ICON" style="width:10px;height:10px;">
  <a href="index.html">Home</a>
  <a href="https://github.com/drangula">Github</a>
  <a href="https://discord.gg/xssFJPj">Server</a>
  <a href="https://discordapp.com/oauth2/authorize?client_id=637012416860782592&scope=bot&permissions=-1">Invite</a>
</div>

<h1>Archer</h1>
<p>The Best bot ever!</p>

<img src="images/pikachu.jpeg">
<h2>Features</h2>
<p>Bump System, Fun Commands, etc</p>

